conf t
hostname CSR-4

username mobin priv 15 password cisco
ip domain-name network_lab.local
crypto key generate rsa modulus 2048
line vty 0 4
 login local
 transport input ssh 

CSR-1

en
conf t

int Gi2
ip address 10.0.0.1 255.255.255.252

no shut

exit

int Gi1

ip address 10.0.0.14 255.255.255.252

no shut

exit

end

wr


CSR-2

en
conf t

int Gi2
ip address 10.0.0.5 255.255.255.252

no shut

exit

int Gi1

ip address 10.0.0.2 255.255.255.252

no shut

exit

end

wr



CSR-3

en
conf t

int Gi2
ip address 10.0.0.9 255.255.255.252

no shut

exit

int Gi1

ip address 10.0.0.6 255.255.255.252

no shut

exit

end

wr


CSR-4

en
conf t

int Gi2
ip address 10.0.0.10 255.255.255.252

no shut

exit

int Gi1

ip address 10.0.0.13 255.255.255.252

no shut

exit

end

wr
